# tom-skeleton

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/in441635/tomsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in441635/tomsampleproject/: MainActivity.java
app/src/main/java/com/example/in441635/tomsampleproject/fragments/: MapCacheFragment.java  SampleFragment1.java  SampleFragment3.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_layout_1.xml  fragment_layout_2.xml  fragment_layout_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/in441635/tomsampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
